#datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#datasource.username=tf
#datasource.password=123

datasource.driverClassName=com.mysql.jdbc.Driver
datasource.validationQuery=SELECT 1
datasource.url=jdbc:mysql://localhost:3306/test
datasource.username=root
datasource.password=


c3p0.acquireIncrement=3
c3p0.initialPoolSize=3
c3p0.idleConnectionTestPeriod=60
c3p0.minPoolSize=5
c3p0.maxPoolSize=100
c3p0.maxStatements=100
c3p0.numHelperThreads=10
c3p0.maxIdleTime=60

#hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
#driverClassName=net.sourceforge.jtds.jdbc.Driver
#validationQuery=SELECT 1
#jdbc_url=jdbc:jtds:sqlserver://127.0.0.1:1433/dbName
#jdbc_username=sa
#jdbc_password=123456

#jndiName=java:comp/env/dataSourceName

#hibernate.hbm2ddl.auto=update
#hibernate.show_sql=true
#hibernate.format_sql=false
#hibernate.use_sql_comments=true